# DB接続情報
DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=password
DB_NAME=fitness_app

# アプリケーション設定
SERVER_PORT=8080
SERVER_ENV=development

# Firebase
FIREBASE_PROJECT_ID=dummy
FIREBASE_SERVICE_ACCOUNT_PATH=google/serviceAccountKey.json

ENABLE_MOCK_AUTH=true
MOCK_ADMIN_UID=admin-user-123